#This configuration file works with the python module configparser

[project_info] #meta data needed to be recorded.
project_name : BONSAI hackathon system model MOJO 1.0
project_date : APRIL 2019
#specify directory where to log the process, otherwise project_outdir is used
log_dir :
#directory where the output data is stored
project_outdir : /home/jakobs/Documents/IndEcol/BONSAI/mojo/data/output/
#name for the aggregation report file. This is a csv containing an overview of
#all products that are aggregated and with what relative values.
aggregation_report_file : aggregation_report.csv

[exio_data] #all the main data relating to exiobase
#directory containing all exiobase hsut and meta data
ddir    : /home/jakobs/Documents/IndEcol/BONSAI/mojo/data/exiobase_hsut_3317/
supply      : MR_HSUP_2011_v3_3_17_bonsai.csv
use         : MR_HUSE_2011_v3_3_17_bonsai.csv
aggregation_matrix  : aggregation_matrix_exiobase.csv
calvals_matrix      : Calorific_values.csv
#File with the aggregated product classification
aggregated_names    : Classifications_v_3_3_17_IOTnames.csv
year                : 2011

[entsoe_data]  #entsoe data config section
#directory containing the entsoe electricity data to be used
ddir  : /home/jakobs/Documents/IndEcol/BONSAI/mojo/data/entsoe/entsoe-beebee-2016/
#the file/year to use for the electricity data
year        : 2016
use         : entsoe-use.npy
supply      : entsoe-supply.npy
products    : entsoe-products.json
activities  : entsoe-activities.json


[concordance_data]   #start concordance directory and file information
#directory for the cooncordance files
ddir        : /home/jakobs/Documents/IndEcol/BONSAI/Correspondence-tables/final_tables/tables

